CC=gcc

# Les différents répertoires contenant respectivement les fichiers : Sources *.c, Headers *.h, Objets *.o, l'exécutable
SRCDIR=src
HEADDIR=include
LIBDIR=objet
BINDIR=bin

# Les différentes options de compilations, soyons strictes !
CFLAGS= -I$(HEADDIR) -W -Wall -std=c99
# Les différents FrameWorks et bibliothèques pour le linkage
GLLIBS = -maes -msse4

# L'exécutable
BIN=aes_sequential

# Où trouver les différents sources *.c qu'il faudra compiler pour créer les objets correspondants
SRC= $(wildcard $(SRCDIR)/*.c)
OBJ= $(SRC:$(SRCDIR)/%.c=$(LIBDIR)/%.o)

# Où trouver les différents sources *.s qu'il faudra compiler pour créer les objets correspondants
SRCASM= $(wildcard $(SRCDIR)/*.s)
OBJASM= $(SRCASM:$(SRCDIR)/%.s=$(LIBDIR)/%.o)

all: $(BINDIR) $(LIBDIR) $(BIN)

#Création de l'exécutable
aes_sequential: $(OBJ) $(OBJASM)
	$(CC) -o $(BINDIR)/$@ $^ $(CFLAGS) $(GLLIBS)

# Création des différents *.o à partir des *.c
$(LIBDIR)/%.o: $(SRCDIR)/%.c $(HEADDIR)/%.h
	$(CC) -o $@ -c $< $(CFLAGS) $(GLLIBS)

# Création des différents *.o à partir des *.s
$(LIBDIR)/%.o: $(SRCDIR)/%.s
	$(CC) -o $@ -c $< $(CFLAGS) $(GLLIBS)

$(BINDIR):
	@mkdir -p $(BINDIR)

$(LIBDIR):
	@mkdir -p $(LIBDIR)

clean:
	@rm -rf $(LIBDIR)/*.o
.PHONY : clean

mrproper: clean
	@rm -rf $(BINDIR)/*
.PHONY : mrproper

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all"
	@echo "... ecb_main"
	@echo "... clean"
	@echo "... mrproper"
.PHONY : help
